spring.application.name=configserver
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/bingo2706/config-server.git
spring.cloud.config.server.git.default-label=master

