spring.cloud.stream.bindings.input.destination=tanthanh
spring.cloud.stream.bindings.input.content-type=application/json
server.port = 9007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
spring.zipkin.base-url=http://localhost:9411
spring.application.name=notificationservice


logging.file.name=C:/Users/thando/Documents/logCGLIB/elk.log